/* *************/
/* TABLE OF CONTENTS */
/* *************/
/* 
1. GLOBAL SETTINGS
2. GENERIC CLASSES
3. NAV SECTION
4. HERO SECTION
5. LOGO SECTION
6. ABOUT US SECTION
7. SHOP DONUTS SECTION
8. CTA SECTION
9. FOOTER SECTION
*/

/* *************/
/* GLOBAL SETTINGS */
/* *************/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

:root {
  --dark-grey: #111;
  --white: #fff;
  --light-pink: #ffdeeb;
}

@font-face {
  src: url(Fonts/Milkshake.ttf) format("truetype");
  font-family: "milkshake";

  src: url(Fonts/Honey\ and\ Raspberries.ttf) format("truetype");
  font-family: "HoneyR";
}

body {
  font-family: "Montserrat", sans-serif;
  line-height: 1;
  font-weight: 400;
  background-color: #fff0f6;
  color: var(--dark-grey);
  font-size: 1.8rem;
}

h1 {
  font-size: 6.2rem;
  font-weight: 700;
  text-align: center;
  font-family: "HoneyR";
  letter-spacing: 3px;
}

section {
  margin-bottom: 12.8rem;
}

/* *************/
/* GENERIC CLASSES */
/* *************/

a:link,
a:visited {
  text-decoration: none;
  color: var(--white);
}

a:hover,
a:active {
  text-decoration: none;
  color: var(--light-pink);
}

.btn:hover,
.btn:active {
  cursor: pointer;
}

.text-medium {
  font-size: 2.4rem;
}

.text-large {
  font-size: 3rem;
}

.text-xl {
  font-size: 3.6rem;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex--col {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@keyframes fadeOut {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.hide {
  animation: fadeOut forwards 0.7s;
}

.reveal {
  animation: fadeOut alternate 0.7s;
}

.transp {
  opacity: 0;
}

.hidden {
  top: -9999px !important;
  left: -9999px !important;
}

/* *************/
/* NAV SECTION */
/* *************/

.nav-container {
  justify-content: space-between;
  padding: 1.6rem 4.8rem;
  padding-bottom: 2.4rem;
  border-bottom: solid 1px rgb(255, 222, 235, 0.3);
}

.company-logo {
  height: 6.2rem;
}

.company-logo-box {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  gap: 0.4rem;
}

.logo-text {
  font-family: "milkshake", "Pacifico", cursive;
  color: var(--white);
}

.nav-list {
  list-style: none;
  gap: 3.2rem;
}

/* *************/
/* HERO SECTION */
/* *************/

.hero-container {
  background-image: linear-gradient(rgba(34, 34, 34, 0.3), rgb(34, 34, 34, 0.3)),
    url(img/donut\ background.webp);
  background-size: cover;
  background-position: center;
  position: relative;
  height: 100vh;
}

.hero-text-box {
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);

  color: #f8f9fa;
  text-shadow: 0 4px 8px var(--dark-grey);

  gap: 1.2rem;
}

.hero-title {
  font-size: 8.6rem;
  letter-spacing: 5px;
}

/* *************/
/* LOGO SECTION */
/* *************/
@keyframes slide {
  from {
    transform: translateX(0);
    /* margin-left: 0; */
  }
  to {
    transform: translateX(-241rem);
    /* margin-left: (-241rem); */
  }
}

.logo-box {
  overflow: hidden;
  justify-content: flex-start;
  gap: 20rem;
}

.logos {
  height: 3.2rem;
  animation: slide linear infinite 10s;
}

/* *************/
/* ABOUT US SECTION */
/* *************/

.about-us-section {
  background-image: url(img/Landscape\ donuts.webp);
  background-size: cover;
  overflow: hidden;
  padding: 8rem;
  padding-bottom: 0;
}

.about-us-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 10fr 90fr;
  row-gap: 4.8rem;

  border: rgb(255, 222, 235, 0.75) solid 1px;
  border-radius: 50px;
  box-shadow: 0 4px 4px rgba(252, 194, 215, 0.24);

  align-items: center;
  justify-items: center;

  padding-bottom: 2.4rem;
  margin: 8rem 4.8rem;
  margin-top: 0;

  background-image: linear-gradient(
    rgb(252, 194, 215, 0.6),
    rgb(252, 194, 215, 0.6)
  );
  background-size: cover;

  position: relative;
}

.about-us-tab {
  border: rgb(17, 17, 17, 0.8) solid 1px;
  border-radius: 11px;
  border-top: none;
  border-right: none;
  width: 100%;
  height: 100%;
  font-family: "HoneyR";
  font-weight: 500;
  letter-spacing: 2px;
}

.active-tab {
  border-bottom: none;
  border-left: none;
  background: none;
  transition: all 0.5s;
}

#tab-3 {
  border-top-right-radius: 11px;
}

.about-us-tab:nth-child(1) {
  border-left: none;
}

.about-us-content {
  grid-column: 1 / -1;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0 2.4rem;
  height: 55rem;
}

.about-us-text-container {
  grid-column: 1 / 3;
  align-self: center;
  padding: 0 3rem;
  height: 55rem;
  transition: all 0.5s;
}

.about-us-text {
  text-align: left;
  margin-top: 3rem;
  padding-left: 2.4rem;
  line-height: 1.2;
  font-weight: 500;
}

.img-container {
  max-height: 55rem;
  overflow: none;
  display: flex;
  justify-content: center;
}

.about-us-picture {
  max-height: 100%;
  max-width: 80%;
  border-radius: 20px;
}

/*  */
/* Tests */
/*  */

.testimonial-box {
  position: absolute;
  display: flex;
  height: 100%;
  width: 100%;
  padding: 0 3.5rem;
  margin-top: 8.5rem;
  border-radius: 15px;
  overflow: hidden;
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 1fr;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 2.4rem 10rem;
  transition: all 0.5s;
  overflow: hidden;
}

.testimonials--closed {
  width: 0;
  padding: 0;
  overflow: hidden;
}

.testimonial {
  width: 69rem;
  height: 17.9rem;
  font-weight: 500;
}

.test-pic {
  border-radius: 50%;
  width: 8rem;
  margin-right: 2rem;
}

.test-text {
  margin-top: 2rem;
  font-style: italic;
  max-width: 80%;
  line-height: 1.4;
}

.arrow {
  position: absolute;
  top: 40%;
  font-size: 5rem;
  color: var(--dark-grey);
  background-color: #e9ecef;
  z-index: 999;
  cursor: pointer;
}

.arrow-left {
  left: 0;
  transform: translateX(10%);
}

.arrow-right {
  right: 0;
  transform: translateX(-10%);
}
/* *************/
/* SHOP DONUTS SECTION */
/* *************/

.shopping-banner {
  background-color: #78cbac;
  max-width: 100%;
  padding: 2.4rem;
  margin-bottom: 6.4rem;
}

.shopping-container {
  margin: 0 6.4rem;
}

.shopping-options-container {
  justify-content: space-between;
  margin-bottom: 2.4rem;
}

.option-btn {
  padding: 0.8rem 2.4rem;
  font-family: sans-serif;
  border: 2px solid var(--dark-grey);
  border-radius: 50px;
  max-width: fit-content;

  gap: 1.2rem;
}

.option-btn:hover,
.option-btn:active {
  background-color: var(--light-pink);
  transition: all 0.3s;
}

.dropdown-menu {
  border: 2px solid var(--dark-grey);
  border-radius: 15px;
  padding: 0.8rem;
  padding-right: 0;
  margin-top: 0.4rem;
  z-index: 999;
  background-color: #fff0f6;

  position: absolute;
}

.dropdown-options {
  list-style: none;
  line-height: 1.2;
  font-family: sans-serif;
}

.dropdown-options li {
  padding-left: 1.2rem;
  padding-right: 3rem;
}

.dropdown-options li:hover {
  background-color: var(--light-pink);
  cursor: pointer;
}

.shopping-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3.2rem;

  margin-bottom: 2.4rem;
}

.item-card {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.8rem;

  padding: 1.2rem;
  padding-top: 2.4rem;
  max-width: 100%;
  border-top-left-radius: 130px;
  border-bottom-right-radius: 130px;
  box-shadow: 5px 5px 0 0 rgb(34, 34, 34, 0.05);
  cursor: pointer;

  background-color: rgb(230, 73, 128, 0.1);
  transition: all 0.3s;
}

.item-card:hover {
  background-color: rgb(230, 73, 128, 0.2);
}

.donut-name {
  font-family: "HoneyR";
  letter-spacing: 2px;
}

.donut-pic {
  max-width: 40%;
  border-radius: 50%;
  z-index: 1;
}

.macro-list {
  line-height: 0.3;
  align-self: center;
  background-color: var(--white);
  max-width: fit-content;
  padding: 2.4rem;
  padding-right: 4rem;
  padding-left: 8rem;
  border-top-right-radius: 100px;
  border-bottom-right-radius: 100px;

  position: relative;
  right: 10%;

  list-style: none;
  display: flex;
  flex-direction: column;
  justify-items: center;
  gap: 2rem;
}

.list-title {
  font-weight: 700;
  text-decoration: underline;
  padding-bottom: 0.4rem;
}

.title-price-container {
  gap: 4.8rem;
  grid-row: 1 / 2;
  max-width: 100%;
}

.donut-description {
  justify-self: center;
  max-width: 90%;
}

.pagination {
  list-style: none;
  gap: 2.4rem;
}

.page-btn {
  padding: 1.2rem;
  width: 4rem;
  height: 4rem;
  border: none;
  border-radius: 50%;
  color: var(--dark-grey);
  transition: all 0.3s;
}

.active-page {
  background-color: #fcc2d7;
}

.page-btn:hover,
.page-btn:active {
  background-color: var(--light-pink);
}

/* *************/
/* CTA SECTION */
/* *************/
.cta-container {
  display: grid;
  grid-template-columns: 2fr 1fr;

  max-width: 65%;
  background-color: rgb(230, 73, 128, 0.2);
  border: rgb(255, 222, 235, 0.75) solid 1px;
  border-radius: 15px;
  overflow: hidden;
}

.form-box {
  padding: 4.8rem 3.6rem;
}

.cta-title {
  font-size: 4.4rem;
  margin-bottom: 2.4rem;
}

.cta-text {
  display: block;
  line-height: 1.4;
  margin-bottom: 4.8rem;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2.4rem;
}

.form-grid form {
  line-height: 0.6;
}

.label {
  display: block;
}

.input {
  width: 100%;
  padding: 1.2rem;
  border-radius: 15px;
  border: rgb(255, 222, 235, 0.75) solid 1px;
  font-family: inherit;
  font-size: inherit;
  box-shadow: 1px 0 2px 0 rgb(34, 34, 34, 0.05);
}

.submit-btn {
  display: inline-block;
  border-radius: 15px;
  border: rgb(255, 222, 235, 0.75) solid 1px;
  background-color: #f783ac;
  height: fit-content;
  justify-self: center;
  align-self: flex-end;
  padding: 0.85rem 0;
  width: 100%;
  font-family: inherit;
  transition: all 0.3s;
  box-shadow: 1px 0 2px 0 rgb(34, 34, 34, 0.05);
}

.submit-btn:hover {
  background-color: var(--light-pink);
}

.cta-img-container {
  background-image: url(img/cta\ picture.webp);
  background-size: cover;
  background-position: center;
}

.cta-modal {
  position: fixed;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);

  background-color: var(--light-pink);
  padding: 3rem;
  border-radius: 11px;
  z-index: 9999;
}

.cta-modal span {
  text-align: center;
}

.modal-btn {
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(-50%, 50%);

  border: none;
  background-color: inherit;
}

.modal-btn:hover {
  background-color: var(--white);
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9998;
}

.overlay--hidden {
  pointer-events: none;
}

.close-icon {
  font-size: 3rem;
}

.modal-img {
  max-width: 16rem;
  margin-bottom: 2rem;
}

/* *************/
/* FOOTER SECTION */
/* *************/

footer {
  background-color: rgba(34, 34, 34, 0.3);
  padding: 6rem;
}

.footer-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 0.5fr;
}

.footer-logo {
  height: 8rem;
  padding-right: 1rem;
}

.copyright {
  font-size: 1.2rem;
  align-self: end;
  padding-top: 2.4rem;
  max-width: 70%;
}

.footer-items {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  list-style: none;
  max-width: fit-content;
}

.footer-links:link,
.footer-links:visited {
  color: inherit;
  transition: all 0.2s;
}

.footer-links:hover,
.footer-links:active {
  text-decoration: underline;
  color: #343a40;
}

#faq {
  cursor: pointer;
}

.fade-out {
  opacity: 0;
}

.sticky {
  position: fixed;
  z-index: 999;
  width: 100%;
  padding: 0.8rem 4.8rem;
  opacity: 1;

  background-image: linear-gradient(rgba(34, 34, 34, 0.3), rgb(34, 34, 34, 0.3)),
    url(img/donut\ background.webp);
  background-size: cover;
  transition: all 0.5s;
}

.faq-modal {
  position: fixed;
  top: 15%;
  right: 50%;
  transform: translateX(50%);
  width: 60%;

  background-color: var(--light-pink);
  padding: 3rem;
  padding-top: 6rem;
  border-radius: 11px;
  z-index: 9999;
}

.accordion {
  gap: 2rem;
}

.item {
  display: grid;
  grid-template-columns: 1fr auto;
  width: 100%;

  justify-content: center;
  padding: 1.6rem;
  row-gap: 1.6rem;
  cursor: pointer;
}

.item:hover {
  background-color: #f8f9fa;
  box-shadow: 0 -2px 0 #111;
}

.answer-box {
  max-height: 0;
  overflow: hidden;
}

.open {
  max-height: 100%;
}

.answer-box p {
  line-height: 1.4;
  max-height: auto;
}
